# Redis PWD
REDIS_PASSWORD="Complexpass"

# OpenObserve
OB_USER_EMAIL="root@example.com"
OB_USER_PASSWORD="Complexpass#123"

# Vite Environment Variables
VITE_API_URL="http://localhost:5173"
VITE_OIDC_ISSUER_URL="https://authelia.k8s.local"
VITE_OIDC_CLIENT_ID="proxyauthk8s"
VITE_OIDC_SCOPE="openid profile email"

# Backend Environment Variables
API_OIDC_ISSUER_URL="https://authelia.k8s.local"
API_OIDC_CLIENT_ID="proxyauthk8s"
API_OIDC_SCOPE="openid profile email"
API_OIDC_AUDIENCE="proxyauthk8s"