 _______                                            ______               __      __        __    __   ______    ______  
|       \                                          /      \             |  \    |  \      |  \  /  \ /      \  /      \ 
| $$$$$$$\  ______    ______   __    __  __    __ |  $$$$$$\ __    __  _| $$_   | $$____  | $$ /  $$|  $$$$$$\|  $$$$$$\
| $$__/ $$ /      \  /      \ |  \  /  \|  \  |  \| $$__| $$|  \  |  \|   $$ \  | $$    \ | $$/  $$ | $$__/ $$| $$___\$$
| $$    $$|  $$$$$$\|  $$$$$$\ \$$\/  $$| $$  | $$| $$    $$| $$  | $$ \$$$$$$  | $$$$$$$\| $$  $$   >$$    $$ \$$    \ 
| $$$$$$$ | $$   \$$| $$  | $$  >$$  $$ | $$  | $$| $$$$$$$$| $$  | $$  | $$ __ | $$  | $$| $$$$$\  |  $$$$$$  _\$$$$$$\
| $$      | $$      | $$__/ $$ /  $$$$\ | $$__/ $$| $$  | $$| $$__/ $$  | $$|  \| $$  | $$| $$ \$$\ | $$__/ $$|  \__| $$
| $$      | $$       \$$    $$|  $$ \$$\ \$$    $$| $$  | $$ \$$    $$   \$$  $$| $$  | $$| $$  \$$\ \$$    $$ \$$    $$
 \$$       \$$        \$$$$$$  \$$   \$$ _\$$$$$$$ \$$   \$$  \$$$$$$     \$$$$  \$$   \$$ \$$   \$$  \$$$$$$   \$$$$$$ 
                                        |  \__| $$                                                                      
                                         \$$    $$                                                                      
                                          \$$$$$$                                                                       